# AgoraProc

./: AgoraProc.sln  README.md  compose.yaml
.github/workflows/: dotnet-desktop.yml
src/Services/BuyingTypeService/: BuyingTypeService.sln
src/Services/BuyingTypeService/BuyinTypeService.Application/: BuyingTypeService.Application.csproj  BuyingTypeServiceCollection.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/Abstracts/: IBuyingTypeRepository.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/Dtos/: BuyingTypeModel.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/ExceptionMessages/: BusinessMessages.cs  ValidationMessages.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/Features/Commands/Create/: CreateBuyingTypeCommandRequest.cs  CreateBuyingTypeCommandRequestHandler.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/Features/Commands/Create/Validators/: CreateBuyingTypeCommandRequestValidator.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/Features/Commands/Delete/: DeleteBuyingTypeCommandRequest.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/Features/Commands/Delete/Validators/: DeleteBuyingTypeCommandRequestValidator.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/Features/Commands/Update/: UpdateBuyingTypeCommandRequest.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/Features/Commands/Update/Validators/: UpdateBuyingTypeCommandRequestValidator.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/Features/Queries/GetById/: GetBuyingTypeByIdRequest.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/Features/Queries/GetById/Validators/: GetBuyingTypeByIdRequestValidator.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/Features/Queries/GetList/: GetBuyingTypeListRequest.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/Features/Queries/GetList/Validators/: GetBuyingTypeListRequestValidator.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/InformationMessages/: InfoMessages.cs
src/Services/BuyingTypeService/BuyinTypeService.Application/Wrappers/: ResponseResult.cs
src/Services/BuyingTypeService/BuyingTypeService.API/: BuyingTypeService.API.csproj  BuyingTypeService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/BuyingTypeService/BuyingTypeService.API/Controllers/: BaseController.cs  BuyingTypeController.cs  WeatherForecastController.cs
src/Services/BuyingTypeService/BuyingTypeService.API/Properties/: launchSettings.json
src/Services/BuyingTypeService/BuyingTypeService.Migrator/: BuyingTypeService.Migrator.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/BuyingTypeService/BuyingTypeService.Persistence/: BuyinTypePersistenceServiceCollection.cs  BuyingTypeDbContext.cs  BuyingTypeDbContextFactory.cs  BuyingTypeService.Persistence.csproj
src/Services/CompanyService/CompanyService.Application/: CompanyService.Application.csproj
src/Services/CompanyService/CompanyService.Application/Abstracts/: ICompanyRepository.cs  ICompanyServiceRepository.cs  ICustomerServiceRepository.cs  IMainServiceRepository.cs
src/Services/CompanyService/CompanyService.Application/Dtos/: CompanyModel.cs  CompanyServiceModel.cs  CustomerServiceModel.cs  MainServiceModel.cs
src/Services/CompanyService/CompanyService.Application/ExeptionMessages/: BusinessMessages.cs  ValidationMessages.cs
src/Services/CompanyService/CompanyService.Application/Features/Company/Commands/Create/: CreateCompanyRequest.cs  CreateCompanyRequestHandler.cs
src/Services/CompanyService/CompanyService.Application/Features/Company/Commands/Create/Validators/: CreateCompanyRequestValidator.cs
src/Services/CompanyService/CompanyService.Application/MappingExtensions/: CompanyMappingExtension.cs  CompanyServiceMappingExtension.cs  CustomerServiceMappingExtension.cs  MainServiceMappingExtension.cs
src/Services/CompanyService/CompanyService.Application/Wrappers/: ResponseResult.cs
src/Services/CompanyService/CompanyService.Domain/: CompanyService.Domain.csproj  CompanyService.Domain.sln
src/Shared/IdentityManagementAPI/: Dockerfile  IdentityManagementAPI.csproj  IdentityManagementAPI.http  Program.cs  appsettings.json
src/Shared/IdentityManagementAPI/Endpoints/: AuthEnpointMaps.cs  GroupEnpointMaps.cs  RoleEndpointMaps.cs
src/Shared/IdentityManagementAPI/ModelResources/: GetGroupChildrenListByFilterRequest.cs  GetGroupMembersByFilter.cs  GroupRepresentationModel.cs  ManagementPermissionReferenceModel.cs  RegisterModel.cs  RegisterRequestModel.cs  RoleRepresentationModel.cs  UnAssignmentRolesByUserId.cs  UserRoleDetailModel.cs
src/Shared/IdentityManagementAPI/Services/Abstracts/: ICurrentUserService.cs  IKeycloackService.cs
src/Shared/IdentityManagementAPI/Services/Concreate/: CurrentUserService.cs  KeycloackService.cs
src/Shared/IdentityManagementAPI/Wrappers/: Response.cs
(+23 files in other folders)
